{
  "name": "js-exercises",
  "version": "1.0.0",
  "description": "¡Bienvenido a la práctica de algoritmos en JavaScript! Aquí tienes una lista de 30 desafíos organizados por dificultad creciente.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
